<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_191/lib/korshun03.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_191/lib/korshun04.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
